<ul class="nav nav-pills">
	<li><?php echo $this->Html->link('Smartphones', '/cell_phones/smartphones') ?></li>
	<li><?php echo $this->Html->link('Basic Phones', '/cell_phones/basic') ?></li>
	<li><?php echo $this->Html->link('Bring Your Phone', '/cell_phones/bring_your_own_phone') ?></li>
	<li><?php echo $this->Html->link('Accessories', '/cell_phones/accessories') ?></li>
	<li><?php echo $this->Html->link('Plans & Features', '/cell_phones/plans_and_features') ?></li>	
</ul>

<span class="bg-primary pull-right text-right" id="zipcode-switcher">
	<span>Shopping in <strong><a href="#">52233</a></strong></span>
</span>

<!-- <div class="header-util">

	<div class="zipcode-switcher bg-primary">
		<span>Shopping in <strong><a href="#">52233</a></strong></span>
	</div>

</div> -->
